<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T82-FV-uUe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Page View Content View Controller-->
        <scene sceneID="nHA-3c-TOy">
            <objects>
                <viewController storyboardIdentifier="PageViewContentViewController" id="nlq-0Q-SFC" customClass="PageViewContentViewController" customModule="Mix_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlF-pw-Rrk"/>
                        <viewControllerLayoutGuide type="bottom" id="P7c-am-YaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMq-7w-LWG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3La-Z7-jwQ">
                                <rect key="frame" x="20" y="62" width="560" height="523"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-VZ-06Q">
                                <rect key="frame" x="273" y="28" width="54" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3La-Z7-jwQ" firstAttribute="top" secondItem="DD7-VZ-06Q" secondAttribute="bottom" constant="8" symbolic="YES" id="4QM-L4-ft3"/>
                            <constraint firstItem="3La-Z7-jwQ" firstAttribute="leading" secondItem="jMq-7w-LWG" secondAttribute="leadingMargin" id="CiM-7W-law"/>
                            <constraint firstAttribute="bottom" secondItem="3La-Z7-jwQ" secondAttribute="bottom" constant="20" symbolic="YES" id="FrG-2e-z8Q"/>
                            <constraint firstItem="3La-Z7-jwQ" firstAttribute="trailing" secondItem="jMq-7w-LWG" secondAttribute="trailingMargin" id="TCc-4q-vwl"/>
                            <constraint firstItem="DD7-VZ-06Q" firstAttribute="centerX" secondItem="jMq-7w-LWG" secondAttribute="centerX" id="f6K-VY-0H7"/>
                            <constraint firstItem="DD7-VZ-06Q" firstAttribute="top" secondItem="MlF-pw-Rrk" secondAttribute="bottom" constant="8" symbolic="YES" id="tcE-7A-PNr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3La-Z7-jwQ" id="MCO-UN-Qcd"/>
                        <outlet property="titleLabel" destination="DD7-VZ-06Q" id="XsK-qY-ghi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7j-GN-oeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="833"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fXx-LV-puy">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9fR-CW-vbe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0y-V5-a1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="833"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Aab-dP-sXc">
            <objects>
                <viewController id="XzH-xP-taT" customClass="AddViewController" customModule="Mix_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbK-Ps-kRp"/>
                        <viewControllerLayoutGuide type="bottom" id="LLx-k5-lNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzi-e7-lsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-Ei-XLa">
                                <rect key="frame" x="-20" y="0.0" width="640" height="670"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-yT-hYP" userLabel="Hidden Button">
                                        <rect key="frame" x="20" y="20" width="600" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="sbe-Lm-q8b"/>
                                        </constraints>
                                        <connections>
                                            <action selector="hiddenButton:" destination="XzH-xP-taT" eventType="touchUpInside" id="cOv-Nh-aJj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4P-9x-ST4" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="187" y="124" width="267" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="267" id="CeX-8k-PCb"/>
                                            <constraint firstAttribute="height" constant="54" id="iLp-lG-daL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.16862745100000001" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.23322775330000001" green="0.26099490040000001" blue="0.30045402490000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="XzH-xP-taT" eventType="editingDidEnd" id="8EJ-Em-CsO"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="create a playlist of any" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mx-79-4cS">
                                        <rect key="frame" x="218" y="81" width="205" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of New Playlist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Iy-yd-DnC" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="187" y="216" width="267" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="NEq-eX-HTC"/>
                                            <constraint firstAttribute="width" constant="267" id="XxQ-Tb-X7P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.16862745100000001" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.23322775330000001" green="0.26099490040000001" blue="0.30045402490000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-mQ-VmF" userLabel="playlistButton">
                                        <rect key="frame" x="221" y="397" width="199" height="50"/>
                                        <state key="normal" image="createPlaylist"/>
                                        <connections>
                                            <action selector="playlistButtonPressed:" destination="XzH-xP-taT" eventType="touchUpInside" id="xpX-ET-NzF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="artist's top 10 tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dy-bP-7cw">
                                        <rect key="frame" x="230" y="108" width="181" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Dy-bP-7cw" firstAttribute="top" secondItem="7Mx-79-4cS" secondAttribute="bottom" constant="-1" id="2il-Dn-mJ6"/>
                                    <constraint firstItem="6gI-yT-hYP" firstAttribute="top" secondItem="PGA-Ei-XLa" secondAttribute="top" constant="84" id="4eM-Mh-bnt"/>
                                    <constraint firstItem="8Dy-bP-7cw" firstAttribute="top" secondItem="7Mx-79-4cS" secondAttribute="bottom" constant="-1" id="55v-r7-6Yy"/>
                                    <constraint firstItem="8Dy-bP-7cw" firstAttribute="centerX" secondItem="6gI-yT-hYP" secondAttribute="centerX" id="6GO-j4-h3l"/>
                                    <constraint firstAttribute="trailing" secondItem="6gI-yT-hYP" secondAttribute="trailing" constant="20" id="86e-T8-A9B"/>
                                    <constraint firstItem="8Iy-yd-DnC" firstAttribute="centerX" secondItem="6gI-yT-hYP" secondAttribute="centerX" id="AGX-NB-V7Q"/>
                                    <constraint firstItem="6gI-yT-hYP" firstAttribute="centerX" secondItem="PGA-Ei-XLa" secondAttribute="centerX" id="Awi-aF-wKK"/>
                                    <constraint firstAttribute="bottom" secondItem="6gI-yT-hYP" secondAttribute="bottom" constant="-414" id="B0E-qP-4ra"/>
                                    <constraint firstItem="v4P-9x-ST4" firstAttribute="top" secondItem="7Mx-79-4cS" secondAttribute="bottom" constant="40" id="N6r-cM-dbh"/>
                                    <constraint firstItem="8Dy-bP-7cw" firstAttribute="leading" secondItem="6gI-yT-hYP" secondAttribute="trailing" constant="-380" id="UNx-WV-fKI"/>
                                    <constraint firstItem="8Dy-bP-7cw" firstAttribute="leading" secondItem="6gI-yT-hYP" secondAttribute="trailing" constant="-380" id="a0q-Nu-DCZ"/>
                                    <constraint firstItem="6gI-yT-hYP" firstAttribute="centerX" secondItem="JW3-mQ-VmF" secondAttribute="centerX" id="agK-CU-IYH"/>
                                    <constraint firstItem="JW3-mQ-VmF" firstAttribute="top" secondItem="8Iy-yd-DnC" secondAttribute="bottom" constant="127" id="bZP-DK-3K7"/>
                                    <constraint firstItem="7Mx-79-4cS" firstAttribute="top" secondItem="PGA-Ei-XLa" secondAttribute="top" id="beS-Jr-Rcz"/>
                                    <constraint firstItem="6gI-yT-hYP" firstAttribute="centerX" secondItem="7Mx-79-4cS" secondAttribute="centerX" id="cWh-26-JDR"/>
                                    <constraint firstItem="v4P-9x-ST4" firstAttribute="centerX" secondItem="6gI-yT-hYP" secondAttribute="centerX" id="m3D-ez-fUG"/>
                                    <constraint firstItem="8Iy-yd-DnC" firstAttribute="top" secondItem="v4P-9x-ST4" secondAttribute="bottom" constant="8" id="yXC-RS-WPb"/>
                                    <constraint firstItem="6gI-yT-hYP" firstAttribute="leading" secondItem="PGA-Ei-XLa" secondAttribute="leading" constant="20" id="ytn-jJ-9Mq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2il-Dn-mJ6"/>
                                        <exclude reference="UNx-WV-fKI"/>
                                        <exclude reference="a0q-Nu-DCZ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGA-Ei-XLa" firstAttribute="centerY" secondItem="jzi-e7-lsS" secondAttribute="centerY" id="FOA-iA-psN"/>
                            <constraint firstItem="PGA-Ei-XLa" firstAttribute="centerX" secondItem="jzi-e7-lsS" secondAttribute="centerX" id="PjM-kB-Nqx"/>
                            <constraint firstItem="PGA-Ei-XLa" firstAttribute="leading" secondItem="jzi-e7-lsS" secondAttribute="leadingMargin" constant="-40" id="V5c-eq-PrS"/>
                            <constraint firstItem="PGA-Ei-XLa" firstAttribute="top" secondItem="jzi-e7-lsS" secondAttribute="top" id="iwS-pt-4PB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add-1" id="ICl-SZ-WLf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="scrollView" destination="PGA-Ei-XLa" id="tkd-lf-gZd"/>
                        <outlet property="userTextField" destination="v4P-9x-ST4" id="BrI-8Z-RnR"/>
                        <outlet property="userTextField2" destination="8Iy-yd-DnC" id="q5Y-1v-m0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH7-Ev-dsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-174"/>
        </scene>
        <!--Add From Playlist View Controller-->
        <scene sceneID="VON-3a-J6v">
            <objects>
                <viewController id="73t-zh-cEE" customClass="AddFromPlaylistViewController" customModule="Mix_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gh-g8-h3L"/>
                        <viewControllerLayoutGuide type="bottom" id="gcG-wk-BUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDd-fG-a63">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-ok-eza">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="Dz1-Lf-BVb"/>
                                    <constraint firstAttribute="width" constant="600" id="Kyx-0W-mbw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="536" id="d0Y-iW-3qP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="zdm-sg-9BP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dz1-Lf-BVb"/>
                                        <exclude reference="Kyx-0W-mbw"/>
                                        <exclude reference="d0Y-iW-3qP"/>
                                        <exclude reference="zdm-sg-9BP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hideText:" destination="73t-zh-cEE" eventType="touchUpInside" id="Ulv-h2-b2l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create a playlist based" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-rz-kvz">
                                <rect key="frame" x="199" y="71" width="203" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Existing Playlist's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGN-Rn-1QQ" userLabel="Text Existing" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="167" y="122" width="267" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="6Mj-Kt-Ocl"/>
                                    <constraint firstAttribute="width" constant="267" id="ALj-9K-RSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.16862745100000001" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.16862745100000001" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Your New Playlist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BL-Ng-Okk" userLabel="Text New" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="167" y="182" width="267" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="6zV-a8-6Ch"/>
                                    <constraint firstAttribute="height" constant="52" id="kIb-aD-Q0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.16862745100000001" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.16862745100000001" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-4L-r7a" userLabel="playlistButton">
                                <rect key="frame" x="60" y="415" width="480" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OWu-4L-r7a" secondAttribute="height" multiplier="400:100" id="PuW-UP-ezA"/>
                                    <constraint firstAttribute="width" secondItem="OWu-4L-r7a" secondAttribute="height" multiplier="199:50" id="pZe-A7-0h8"/>
                                </constraints>
                                <state key="normal" image="createPlaylist"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PuW-UP-ezA"/>
                                        <exclude reference="pZe-A7-0h8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playlistButtonPressed:" destination="73t-zh-cEE" eventType="touchUpInside" id="9D5-EQ-ONC"/>
                                    <action selector="playlistButtonPressed:" destination="XzH-xP-taT" eventType="touchUpInside" id="ScA-DP-7AR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Desired Length (minutes)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3He-vP-KRE" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="167" y="242" width="267" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="MUB-eY-Sdn"/>
                                    <constraint firstAttribute="height" constant="52" id="RUh-ap-EM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.16862745100000001" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.16862745100000001" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10c-Zk-qlW">
                                <rect key="frame" x="265" y="99" width="70" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9BL-Ng-Okk" firstAttribute="centerX" secondItem="IDd-fG-a63" secondAttribute="centerX" id="2CJ-2G-96u"/>
                            <constraint firstItem="KGN-Rn-1QQ" firstAttribute="top" secondItem="nKN-rz-kvz" secondAttribute="bottom" constant="23" id="3gV-se-INc"/>
                            <constraint firstItem="KGN-Rn-1QQ" firstAttribute="leading" secondItem="sZB-ok-eza" secondAttribute="trailing" constant="-433" id="CBK-xB-7bA"/>
                            <constraint firstItem="10c-Zk-qlW" firstAttribute="centerX" secondItem="sZB-ok-eza" secondAttribute="centerX" id="HXb-bE-4AB"/>
                            <constraint firstItem="10c-Zk-qlW" firstAttribute="top" secondItem="nKN-rz-kvz" secondAttribute="bottom" id="Khn-sZ-rqW"/>
                            <constraint firstItem="3He-vP-KRE" firstAttribute="top" secondItem="9BL-Ng-Okk" secondAttribute="bottom" constant="8" id="LN7-zQ-Dcj"/>
                            <constraint firstItem="9BL-Ng-Okk" firstAttribute="top" secondItem="KGN-Rn-1QQ" secondAttribute="bottom" constant="8" id="MRJ-9q-J7e"/>
                            <constraint firstItem="nKN-rz-kvz" firstAttribute="centerX" secondItem="sZB-ok-eza" secondAttribute="centerX" id="UeZ-oD-L5c"/>
                            <constraint firstItem="OWu-4L-r7a" firstAttribute="top" secondItem="3He-vP-KRE" secondAttribute="bottom" constant="175" id="VZ7-KW-Rvx"/>
                            <constraint firstItem="3He-vP-KRE" firstAttribute="centerX" secondItem="IDd-fG-a63" secondAttribute="centerX" id="Vgv-2r-VaV"/>
                            <constraint firstItem="OWu-4L-r7a" firstAttribute="width" secondItem="sZB-ok-eza" secondAttribute="width" multiplier="0.5" id="YOQ-G3-1dQ"/>
                            <constraint firstItem="KGN-Rn-1QQ" firstAttribute="top" secondItem="3Gh-g8-h3L" secondAttribute="bottom" constant="85" id="aqR-Pm-L4q"/>
                            <constraint firstItem="OWu-4L-r7a" firstAttribute="top" secondItem="sZB-ok-eza" secondAttribute="bottom" constant="100" id="cIw-PD-HXD"/>
                            <constraint firstItem="KGN-Rn-1QQ" firstAttribute="centerX" secondItem="IDd-fG-a63" secondAttribute="centerX" id="dTG-FU-7t1"/>
                            <constraint firstItem="KGN-Rn-1QQ" firstAttribute="top" secondItem="3Gh-g8-h3L" secondAttribute="bottom" constant="58" id="fU0-f3-cdl"/>
                            <constraint firstItem="sZB-ok-eza" firstAttribute="centerX" secondItem="IDd-fG-a63" secondAttribute="centerX" id="fkS-SD-mq2"/>
                            <constraint firstItem="OWu-4L-r7a" firstAttribute="centerX" secondItem="IDd-fG-a63" secondAttribute="centerX" id="mN6-3b-wvg"/>
                            <constraint firstItem="sZB-ok-eza" firstAttribute="centerY" secondItem="IDd-fG-a63" secondAttribute="centerY" id="nLe-OH-osD"/>
                            <constraint firstItem="10c-Zk-qlW" firstAttribute="top" secondItem="nKN-rz-kvz" secondAttribute="bottom" id="nfM-X3-XAk"/>
                            <constraint firstItem="KGN-Rn-1QQ" firstAttribute="centerX" secondItem="IDd-fG-a63" secondAttribute="centerX" id="ugd-ut-Sq6"/>
                            <constraint firstItem="OWu-4L-r7a" firstAttribute="width" secondItem="IDd-fG-a63" secondAttribute="width" multiplier="0.8" id="zre-BI-21D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aqR-Pm-L4q"/>
                                <exclude reference="dTG-FU-7t1"/>
                                <exclude reference="Khn-sZ-rqW"/>
                                <exclude reference="VZ7-KW-Rvx"/>
                                <exclude reference="YOQ-G3-1dQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="existingPlaylistTextField" destination="KGN-Rn-1QQ" id="7y6-VS-agB"/>
                        <outlet property="lengthText" destination="3He-vP-KRE" id="zIh-EO-fJK"/>
                        <outlet property="newPlaylistTextField" destination="9BL-Ng-Okk" id="0s2-Do-Wff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aJ-RC-xUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="500"/>
        </scene>
        <!--Tracks Table View Controller-->
        <scene sceneID="yRg-Bo-RvZ">
            <objects>
                <tableViewController storyboardIdentifier="TracksViewController" title="Tracks Table View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2bj-an-juT" customClass="TracksViewController" customModule="Mix_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eav-xa-57X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Playlist Cell" rowHeight="104" id="4uF-Ik-Nww" customClass="TrackTableViewCell" customModule="Mix_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uF-Ik-Nww" id="xXR-iZ-DBx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-mw-TlF">
                                            <rect key="frame" x="8" y="8" width="584" height="86"/>
                                            <color key="backgroundColor" red="0.35200773619999998" green="0.81557423200000001" blue="0.42627138219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="57-61: Introduction to 3D Touch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-cJ-mQ4">
                                            <rect key="frame" x="116" y="16" width="476" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-Qr-zar">
                                            <rect key="frame" x="12" y="16" width="96" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="a1d-SD-zWO"/>
                                                <constraint firstAttribute="width" constant="96" id="wzd-f5-BJK"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" image="duc" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-hF-O6k">
                                            <rect key="frame" x="116" y="78" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="1Gc-wG-5U0"/>
                                                <constraint firstAttribute="width" constant="16" id="XGO-Ee-C3i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-wu-ut6">
                                            <rect key="frame" x="140" y="78" width="452" height="0.0"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.2156862745" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jws-Jt-ts9">
                                            <rect key="frame" x="326" y="9" width="260" height="34"/>
                                            <string key="text">3D touch is the future of multi-touch! It adds a whole new experience and layer of interaction to your app. In this episode, we are going to learn how to use Peek in 3D touch to display a preview for our app.</string>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.2156862745" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ePd-mw-TlF" firstAttribute="top" secondItem="xXR-iZ-DBx" secondAttribute="top" constant="8" id="2gb-Rr-Qay"/>
                                        <constraint firstAttribute="bottom" secondItem="ePd-mw-TlF" secondAttribute="bottom" constant="8" id="4uD-cd-4d3"/>
                                        <constraint firstItem="jws-Jt-ts9" firstAttribute="top" secondItem="iaf-cJ-mQ4" secondAttribute="bottom" constant="8" id="8Np-tV-415"/>
                                        <constraint firstItem="ioi-wu-ut6" firstAttribute="leading" secondItem="4cp-hF-O6k" secondAttribute="trailing" constant="8" id="8c0-9j-iwY"/>
                                        <constraint firstItem="iaf-cJ-mQ4" firstAttribute="top" secondItem="xXR-iZ-DBx" secondAttribute="top" constant="16" id="ATb-L0-Ixx"/>
                                        <constraint firstAttribute="bottom" secondItem="4cp-hF-O6k" secondAttribute="bottom" constant="55" id="Ai7-vS-8of"/>
                                        <constraint firstAttribute="trailing" secondItem="ioi-wu-ut6" secondAttribute="trailing" constant="8" id="FX9-1W-plm"/>
                                        <constraint firstItem="jws-Jt-ts9" firstAttribute="top" secondItem="iaf-cJ-mQ4" secondAttribute="bottom" constant="4" id="JMR-qb-2pY"/>
                                        <constraint firstItem="KvG-Qr-zar" firstAttribute="leading" secondItem="xXR-iZ-DBx" secondAttribute="leading" constant="12" id="MAr-Ti-5CZ"/>
                                        <constraint firstAttribute="trailing" secondItem="jws-Jt-ts9" secondAttribute="trailing" constant="8" id="PLC-CD-pk6"/>
                                        <constraint firstItem="ioi-wu-ut6" firstAttribute="top" secondItem="jws-Jt-ts9" secondAttribute="bottom" constant="4" id="Q9f-P4-G8d"/>
                                        <constraint firstItem="4cp-hF-O6k" firstAttribute="top" secondItem="jws-Jt-ts9" secondAttribute="bottom" constant="4" id="Sqk-gL-tA1"/>
                                        <constraint firstItem="ePd-mw-TlF" firstAttribute="leading" secondItem="xXR-iZ-DBx" secondAttribute="leading" constant="8" id="Udv-SV-5fR"/>
                                        <constraint firstAttribute="trailing" secondItem="iaf-cJ-mQ4" secondAttribute="trailing" constant="8" id="ccx-1r-5Uw"/>
                                        <constraint firstAttribute="trailing" secondItem="ePd-mw-TlF" secondAttribute="trailing" constant="8" id="g4B-ef-xSK"/>
                                        <constraint firstAttribute="bottom" secondItem="4cp-hF-O6k" secondAttribute="bottom" constant="16" id="ieB-g8-8Nw"/>
                                        <constraint firstItem="KvG-Qr-zar" firstAttribute="top" secondItem="xXR-iZ-DBx" secondAttribute="top" constant="16" id="kO4-qo-pNL"/>
                                        <constraint firstItem="iaf-cJ-mQ4" firstAttribute="leading" secondItem="KvG-Qr-zar" secondAttribute="trailing" constant="8" id="lR9-eh-9zB"/>
                                        <constraint firstItem="4cp-hF-O6k" firstAttribute="leading" secondItem="jws-Jt-ts9" secondAttribute="leading" id="pAv-jl-oR4"/>
                                        <constraint firstItem="ioi-wu-ut6" firstAttribute="leading" secondItem="4cp-hF-O6k" secondAttribute="trailing" constant="8" id="pS3-Sa-GPk"/>
                                        <constraint firstItem="jws-Jt-ts9" firstAttribute="leading" secondItem="KvG-Qr-zar" secondAttribute="trailing" constant="8" id="y3v-aV-qFZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ai7-vS-8of"/>
                                            <exclude reference="8Np-tV-415"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backgroundCardView" destination="ePd-mw-TlF" id="yA8-xF-ZrS"/>
                                    <outlet property="descriptionLabel" destination="jws-Jt-ts9" id="SD3-yo-v61"/>
                                    <outlet property="titleLabel" destination="iaf-cJ-mQ4" id="BFQ-0y-WaE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2bj-an-juT" id="ZSO-Ei-x67"/>
                            <outlet property="delegate" destination="2bj-an-juT" id="SfJ-Nj-0h4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyX-fO-dcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-821"/>
        </scene>
        <!--Playlists View Controller-->
        <scene sceneID="XKz-m0-c0R">
            <objects>
                <viewController storyboardIdentifier="PlaylistsViewController" title="Playlists View Controller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="brM-CC-ETD" customClass="PlaylistsViewController" customModule="Mix_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdn-5A-iJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="WyH-pU-c4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuP-1L-mh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-zE-yaP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Episode Cell" rowHeight="111" id="QPY-K7-VVm" customClass="PlaylistTableViewCell" customModule="Mix_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPY-K7-VVm" id="zVI-Dl-iRI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-ll-EvW">
                                                    <rect key="frame" x="8" y="8" width="584" height="94"/>
                                                    <color key="backgroundColor" red="0.35200773619999998" green="0.81557423200000001" blue="0.42627138219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="57-61: Introduction to 3D Touch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59b-zs-9eU">
                                                    <rect key="frame" x="116" y="16" width="476" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkW-ek-SgR">
                                                    <rect key="frame" x="116" y="40" width="476" height="34"/>
                                                    <string key="text">3D touch is the future of multi-touch! It adds a whole new experience and layer of interaction to your app. In this episode, we are going to learn how to use Peek in 3D touch to display a preview for our app.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.2156862745" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-sD-LA2">
                                                    <rect key="frame" x="12" y="16" width="96" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="WMr-m7-fp0"/>
                                                        <constraint firstAttribute="height" constant="54" id="xHP-6P-GZY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="duc" translatesAutoresizingMaskIntoConstraints="NO" id="EbB-js-Usm">
                                                    <rect key="frame" x="116" y="78" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="SVa-9L-GCE"/>
                                                        <constraint firstAttribute="height" constant="16" id="aMB-Ek-i8J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-Ss-4cd">
                                                    <rect key="frame" x="140" y="78" width="452" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.2156862745" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DmF-ll-EvW" secondAttribute="trailing" constant="8" id="12L-NM-bbu"/>
                                                <constraint firstItem="Hga-Ss-4cd" firstAttribute="top" secondItem="HkW-ek-SgR" secondAttribute="bottom" constant="4" id="5DR-pP-0NS"/>
                                                <constraint firstAttribute="bottom" secondItem="DmF-ll-EvW" secondAttribute="bottom" constant="8" id="CpV-Pj-Ng6"/>
                                                <constraint firstItem="Hga-Ss-4cd" firstAttribute="leading" secondItem="EbB-js-Usm" secondAttribute="trailing" constant="8" id="Eky-jt-SwR"/>
                                                <constraint firstAttribute="trailing" secondItem="59b-zs-9eU" secondAttribute="trailing" constant="8" id="F4C-RT-JNf"/>
                                                <constraint firstItem="DmF-ll-EvW" firstAttribute="leading" secondItem="zVI-Dl-iRI" secondAttribute="leading" constant="8" id="N6s-mE-mFu"/>
                                                <constraint firstItem="HkW-ek-SgR" firstAttribute="top" secondItem="59b-zs-9eU" secondAttribute="bottom" constant="8" id="OV6-Ny-ssg"/>
                                                <constraint firstAttribute="bottom" secondItem="EbB-js-Usm" secondAttribute="bottom" constant="16" id="Ozu-77-4e2"/>
                                                <constraint firstItem="59b-zs-9eU" firstAttribute="leading" secondItem="LuL-sD-LA2" secondAttribute="trailing" constant="8" id="P01-5m-XQM"/>
                                                <constraint firstItem="LuL-sD-LA2" firstAttribute="top" secondItem="zVI-Dl-iRI" secondAttribute="top" constant="16" id="Sr5-rW-9Vm"/>
                                                <constraint firstItem="DmF-ll-EvW" firstAttribute="top" secondItem="zVI-Dl-iRI" secondAttribute="top" constant="8" id="bWd-27-0TI"/>
                                                <constraint firstAttribute="trailing" secondItem="HkW-ek-SgR" secondAttribute="trailing" constant="8" id="blC-35-zpi"/>
                                                <constraint firstItem="EbB-js-Usm" firstAttribute="leading" secondItem="HkW-ek-SgR" secondAttribute="leading" id="dbi-sV-XYo"/>
                                                <constraint firstItem="LuL-sD-LA2" firstAttribute="leading" secondItem="zVI-Dl-iRI" secondAttribute="leading" constant="12" id="eUb-2d-gn3"/>
                                                <constraint firstItem="EbB-js-Usm" firstAttribute="top" secondItem="HkW-ek-SgR" secondAttribute="bottom" constant="4" id="fqF-8h-D4L"/>
                                                <constraint firstItem="59b-zs-9eU" firstAttribute="top" secondItem="zVI-Dl-iRI" secondAttribute="top" constant="16" id="hEP-Wh-ruO"/>
                                                <constraint firstAttribute="bottom" secondItem="EbB-js-Usm" secondAttribute="bottom" constant="55" id="haL-NL-2Jq"/>
                                                <constraint firstItem="HkW-ek-SgR" firstAttribute="top" secondItem="59b-zs-9eU" secondAttribute="bottom" constant="4" id="hq1-Bv-iJA"/>
                                                <constraint firstItem="HkW-ek-SgR" firstAttribute="leading" secondItem="LuL-sD-LA2" secondAttribute="trailing" constant="8" id="mng-Gz-21d"/>
                                                <constraint firstItem="Hga-Ss-4cd" firstAttribute="leading" secondItem="EbB-js-Usm" secondAttribute="trailing" constant="8" id="qMt-DQ-G0W"/>
                                                <constraint firstAttribute="trailing" secondItem="Hga-Ss-4cd" secondAttribute="trailing" constant="8" id="tPs-Od-KYy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OV6-Ny-ssg"/>
                                                    <exclude reference="haL-NL-2Jq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorImageView" destination="EbB-js-Usm" id="MFn-bW-WzX"/>
                                            <outlet property="backgroundCardView" destination="DmF-ll-EvW" id="YEl-61-27n"/>
                                            <outlet property="createdAtLabel" destination="Hga-Ss-4cd" id="qvj-kv-EDx"/>
                                            <outlet property="descriptionLabel" destination="HkW-ek-SgR" id="Rcb-yF-Qqb"/>
                                            <outlet property="thumbnailImageView" destination="LuL-sD-LA2" id="Mn1-IO-hIf"/>
                                            <outlet property="titleLabel" destination="59b-zs-9eU" id="Bpj-sr-v9Y"/>
                                            <segue destination="2bj-an-juT" kind="show" identifier="gotoTracks" id="RzO-mF-Bj5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="brM-CC-ETD" id="26M-jH-Rqv"/>
                                    <outlet property="delegate" destination="brM-CC-ETD" id="jVb-2t-eWU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbc-zE-yaP" firstAttribute="top" secondItem="Hdn-5A-iJ5" secondAttribute="bottom" id="GUr-ps-FAQ"/>
                            <constraint firstItem="vbc-zE-yaP" firstAttribute="leading" secondItem="IuP-1L-mh5" secondAttribute="leading" id="V1l-K7-hIS"/>
                            <constraint firstAttribute="trailing" secondItem="vbc-zE-yaP" secondAttribute="trailing" id="rF9-OJ-cya"/>
                            <constraint firstItem="WyH-pU-c4Y" firstAttribute="top" secondItem="vbc-zE-yaP" secondAttribute="bottom" id="z1D-IF-eGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="WMT-EN-9mR">
                        <barButtonItem key="backBarButtonItem" title=" " id="Eiy-Tv-UsM"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="x2K-wx-GaP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PtL-Le-nRd">
                                <rect key="frame" x="555" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reload"/>
                                <connections>
                                    <action selector="reloadButton:" destination="brM-CC-ETD" eventType="touchUpInside" id="CGf-J9-bIe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="PtL-Le-nRd" id="5Es-Dw-IsS"/>
                        <outlet property="tableView" destination="vbc-zE-yaP" id="Ba7-wj-LSg"/>
                        <segue destination="XzH-xP-taT" kind="show" identifier="gotoAddFromArtist" id="8OO-Th-BNf"/>
                        <segue destination="73t-zh-cEE" kind="show" identifier="gotoAddFromPlaylist" id="ZXm-De-8tV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGj-rU-Hnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bE-kB-qoD">
            <objects>
                <navigationController id="WIS-aC-wBb" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="N2S-mY-N9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.98952879581151831" green="0.98952879581151831" blue="0.98952879581151831" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="0.0"/>
                            <color key="textColor" red="0.16862745100000001" green="0.18823529410000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="brM-CC-ETD" kind="relationship" relationship="rootViewController" id="ai0-aC-lpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kh-bg-ujS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="164"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="uKm-wd-M5r">
            <objects>
                <viewController id="T82-FV-uUe" customClass="PageViewController" customModule="Mix_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEI-dW-jDw"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2A-3A-g2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CN9-cs-hNK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-gW-rdc">
                                <rect key="frame" x="56" y="492" width="488" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="488" id="AGm-eA-peg"/>
                                </constraints>
                                <state key="normal" image="loginButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AGm-eA-peg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="T82-FV-uUe" eventType="touchUpInside" id="cvG-3I-1IR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cq0-gW-rdc" firstAttribute="centerX" secondItem="CN9-cs-hNK" secondAttribute="centerX" id="EFc-Qt-2h5"/>
                            <constraint firstItem="cq0-gW-rdc" firstAttribute="width" secondItem="CN9-cs-hNK" secondAttribute="width" multiplier="0.8" id="dnA-Bq-ZEl"/>
                            <constraint firstItem="cq0-gW-rdc" firstAttribute="height" secondItem="CN9-cs-hNK" secondAttribute="height" id="iXX-iM-mAS"/>
                            <constraint firstItem="Z2A-3A-g2P" firstAttribute="top" secondItem="cq0-gW-rdc" secondAttribute="bottom" constant="15" id="tPN-Ar-vMD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iXX-iM-mAS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="WIS-aC-wBb" kind="show" identifier="gotoTabFromMultiView" id="nLg-Sc-DtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzP-oO-HZq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-1" width="42" height="42"/>
        <image name="createPlaylist" width="382" height="85"/>
        <image name="duc" width="396" height="385"/>
        <image name="loginButton" width="488" height="88"/>
        <image name="reload" width="25" height="25"/>
        <image name="thumbnail" width="235" height="235"/>
    </resources>
</document>
